In [1]:
import pandas as pd
import numpy as np
import matplotlib
%matplotlib inline

In [2]:
train=pd.read_csv("train.csv")
hist=pd.read_csv("historical_user_logs.csv")
test=pd.read_csv("test.csv")
sample_submit=pd.read_csv("sample_submission_2s8l9nF.csv")

In [3]:
train.head()

,session_id,DateTime,user_id,product,campaign_id,webpage_id,product_category_1,product_category_2,user_group_id,gender,age_level,user_depth,city_development_index,var_1,is_click
0,140690,2017-07-02 00:00,858557,C,359520,13787,4,NaN,10.0,Female,4.0,3.0,3.0,0,0
1,333291,2017-07-02 00:00,243253,C,105960,11085,5,NaN,8.0,Female,2.0,2.0,NaN,0,0
2,129781,2017-07-02 00:00,243253,C,359520,13787,4,NaN,8.0,Female,2.0,2.0,NaN,0,0
3,464848,2017-07-02 00:00,1097446,I,359520,13787,3,NaN,3.0,Male,3.0,3.0,2.0,1,0
4,90569,2017-07-02 00:01,663656,C,405490,60305,3,NaN,2.0,Male,2.0,3.0,2.0,1,0

In [4]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 463291 entries, 0 to 463290
Data columns (total 15 columns):
session_id                463291 non-null int64
DateTime                  463291 non-null object
user_id                   463291 non-null int64
product                   463291 non-null object
campaign_id               463291 non-null int64
webpage_id                463291 non-null int64
product_category_1        463291 non-null int64
product_category_2        97437 non-null float64
user_group_id             445048 non-null float64
gender                    445048 non-null object
age_level                 445048 non-null float64
user_depth                445048 non-null float64
city_development_index    338162 non-null float64
var_1                     463291 non-null int64
is_click                  463291 non-null int64
dtypes: float64(5), int64(7), object(3)
memory usage: 53.0+ MB

In [5]:
hist.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24287534 entries, 0 to 24287533
Data columns (total 4 columns):
DateTime    object
user_id     int64
product     object
action      object
dtypes: int64(1), object(3)
memory usage: 741.2+ MB

train=pd.read_csv("train.csv")
test=pd.read_csv("test.csv")

In [109]:
df=pd.concat([train,test],axis=0,sort=False)
df.reset_index(inplace=True)
df.drop(columns='index',inplace=True)

In [110]:
df.head()

,session_id,DateTime,user_id,product,campaign_id,webpage_id,product_category_1,product_category_2,user_group_id,gender,age_level,user_depth,city_development_index,var_1,is_click
0,140690,2017-07-02 00:00,858557,C,359520,13787,4,NaN,10.0,Female,4.0,3.0,3.0,0,0.0
1,333291,2017-07-02 00:00,243253,C,105960,11085,5,NaN,8.0,Female,2.0,2.0,NaN,0,0.0
2,129781,2017-07-02 00:00,243253,C,359520,13787,4,NaN,8.0,Female,2.0,2.0,NaN,0,0.0
3,464848,2017-07-02 00:00,1097446,I,359520,13787,3,NaN,3.0,Male,3.0,3.0,2.0,1,0.0
4,90569,2017-07-02 00:01,663656,C,405490,60305,3,NaN,2.0,Male,2.0,3.0,2.0,1,0.0

In [111]:
df[df.is_click==1.0].groupby('product').size()

product
A      953
B     1238
C    11306
D     2949
E     1474
F      344
G      435
H     7654
I     4079
J      899
dtype: int64

In [112]:
df['DateTime']=pd.to_datetime(df.DateTime)

In [113]:
df.shape

(592149, 15)

In [114]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 592149 entries, 0 to 592148
Data columns (total 15 columns):
session_id                592149 non-null int64
DateTime                  592149 non-null datetime64[ns]
user_id                   592149 non-null int64
product                   592149 non-null object
campaign_id               592149 non-null int64
webpage_id                592149 non-null int64
product_category_1        592149 non-null int64
product_category_2        150124 non-null float64
user_group_id             568222 non-null float64
gender                    568222 non-null object
age_level                 568222 non-null float64
user_depth                568222 non-null float64
city_development_index    432411 non-null float64
var_1                     592149 non-null int64
is_click                  463291 non-null float64
dtypes: datetime64[ns](1), float64(6), int64(6), object(2)
memory usage: 67.8+ MB

In [115]:
df.product_category_1.nunique()

5

In [116]:
df.groupby(['product','product_category_1']).size()

product  product_category_1
A        1                      6259
         2                     10873
         3                       284
         4                      2553
B        1                      3717
         2                     20046
         3                      2212
         4                      3285
         5                         1
C        1                      6257
         2                      4446
         3                     82110
         4                     56737
         5                     41638
D        1                      5012
         2                      5966
         3                      4335
         4                     36891
         5                      8774
E        1                     13131
         2                     13808
F        1                      1965
         2                      1928
         3                      3906
         4                        14
         5                       533
G        1                      2463
         2                       749
         3                       489
         4                      4999
         5                      3725
H        1                     19510
         2                      6537
         3                     34789
         4                     38969
         5                     54649
I        1                     31525
         2                     17654
         3                      5190
         4                     21607
         5                       462
J        1                     12148
         2                         3
dtype: int64

In [117]:
df.loc[df.product_category_2.isna(),'product_category_2']=999999.

In [118]:
from sklearn.preprocessing import LabelEncoder

In [119]:
le = LabelEncoder()
le.fit(df['product_category_2'].unique())
df.loc[:,'product_category_2']=le.transform(df['product_category_2'])

In [120]:
le.classes_

array([ 18595.,  32026.,  66101.,  82527.,  99226., 143597., 146115.,
       168114., 181650., 202351., 234846., 235358., 247789., 254132.,
       255689., 269093., 269340., 270147., 270915., 300711., 301147.,
       327439., 344959., 372532., 381435., 408790., 408831., 419304.,
       419804., 447834., 450184., 999999.])

In [121]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 592149 entries, 0 to 592148
Data columns (total 15 columns):
session_id                592149 non-null int64
DateTime                  592149 non-null datetime64[ns]
user_id                   592149 non-null int64
product                   592149 non-null object
campaign_id               592149 non-null int64
webpage_id                592149 non-null int64
product_category_1        592149 non-null int64
product_category_2        592149 non-null int64
user_group_id             568222 non-null float64
gender                    568222 non-null object
age_level                 568222 non-null float64
user_depth                568222 non-null float64
city_development_index    432411 non-null float64
var_1                     592149 non-null int64
is_click                  463291 non-null float64
dtypes: datetime64[ns](1), float64(5), int64(7), object(2)
memory usage: 67.8+ MB

In [122]:
prod=df.groupby(['product','product_category_1']).size().to_frame('size').reset_index()
prod.drop(columns='size',inplace=True)
prod.head()

  product  product_category_1
0       A                   1
1       A                   2
2       A                   3
3       A                   4
4       B                   1

In [125]:
prod_hist_temp=hist[hist.action=='view'].groupby(['user_id','product']).size().to_frame('size').reset_index()
prod_hist_temp.rename(columns={'size':'pc_view_count'}, inplace=True) 
prod_hist_temp.head()

   user_id product  pc_view_count
0        4       A              3
1        4       B              1
2        4       H              1
3        4       I              2
4       19       A             14

In [126]:
prod_hist_temp1=hist[hist.action=='interest'].groupby(['user_id','product']).size().to_frame('size').reset_index()
prod_hist_temp1.rename(columns={'size':'pc_interest_count'}, inplace=True) 
prod_hist_temp1.head()

   user_id product  pc_interest_count
0       19       D                  1
1       19       F                  2
2       19       G                  2
3       26       H                  1
4       30       H                  1

In [127]:
prod_hist_met=pd.merge(prod_hist_temp,prod_hist_temp1,how='left',on=['user_id','product'])

In [128]:
prod_hist_met.head()

   user_id product  pc_view_count  pc_interest_count
0        4       A              3                NaN
1        4       B              1                NaN
2        4       H              1                NaN
3        4       I              2                NaN
4       19       A             14                NaN

In [129]:
prod_hist_met_new=pd.merge(prod_hist_met,prod,how='left',on=['product'])

In [130]:
prod_hist_met_new.head()

   user_id product  pc_view_count  pc_interest_count  product_category_1
0        4       A              3                NaN                   1
1        4       A              3                NaN                   2
2        4       A              3                NaN                   3
3        4       A              3                NaN                   4
4        4       B              1                NaN                   1

In [132]:
prod_hist_met_new=prod_hist_met_new.groupby(['user_id','product_category_1'])[['pc_view_count','pc_interest_count']].sum().reset_index()
prod_hist_met_new.loc[prod_hist_met_new.pc_view_count.isna(),'pc_view_count']=0.0
prod_hist_met_new.loc[prod_hist_met_new.pc_interest_count.isna(),'pc_interest_count']=0.0
prod_hist_met_new.head()

   user_id  product_category_1  pc_view_count  pc_interest_count
0        4                   1            7.0                0.0
1        4                   2            7.0                0.0
2        4                   3            7.0                0.0
3        4                   4            7.0                0.0
4        4                   5            4.0                0.0

In [133]:
df=pd.merge(df,prod_hist_met_new,how='left',on=['user_id','product_category_1'])
df.head()

,session_id,DateTime,user_id,product,campaign_id,webpage_id,product_category_1,product_category_2,user_group_id,gender,age_level,user_depth,city_development_index,var_1,is_click,pc_view_count,pc_interest_count
0,140690,2017-07-02 00:00:00,858557,C,359520,13787,4,31,10.0,Female,4.0,3.0,3.0,0,0.0,191.0,0.0
1,333291,2017-07-02 00:00:00,243253,C,105960,11085,5,31,8.0,Female,2.0,2.0,NaN,0,0.0,62.0,0.0
2,129781,2017-07-02 00:00:00,243253,C,359520,13787,4,31,8.0,Female,2.0,2.0,NaN,0,0.0,62.0,0.0
3,464848,2017-07-02 00:00:00,1097446,I,359520,13787,3,31,3.0,Male,3.0,3.0,2.0,1,0.0,41.0,2.0
4,90569,2017-07-02 00:01:00,663656,C,405490,60305,3,31,2.0,Male,2.0,3.0,2.0,1,0.0,57.0,3.0

In [134]:
df.loc[df.pc_view_count.isna(),'pc_view_count']=0.0
df.loc[df.pc_interest_count.isna(),'pc_interest_count']=0.0

In [135]:
df.loc[df.user_group_id.isna(),'user_group_id']=99.

In [136]:
le1 = LabelEncoder()

In [137]:
le1.fit(df.user_group_id)
le1.classes_

array([ 0.,  1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 12.,
       99.])

In [138]:
df.loc[:,'user_group_id']=le1.transform(df['user_group_id'])

In [139]:
df.user_group_id.unique()

array([10,  8,  3,  2,  1,  9,  4, 13, 11,  7,  5, 12,  6,  0],
      dtype=int64)

In [140]:
df.gender.unique()

array(['Female', 'Male', nan], dtype=object)

In [141]:
df.loc[df.gender.isna(),'gender']='Unkown'

In [142]:
le2 = LabelEncoder()
le2.fit(df.gender)
df.loc[:,'gender']=le2.transform(df['gender'])

In [143]:
le2.classes_

array(['Female', 'Male', 'Unkown'], dtype=object)

In [144]:
df.gender.unique()

array([0, 1, 2], dtype=int64)

In [145]:
df.age_level.unique()

array([ 4.,  2.,  3.,  1., nan,  5.,  6.,  0.])

In [146]:
df.loc[df.age_level.isna(),'age_level']=7.

In [147]:
df.age_level.unique()

array([4., 2., 3., 1., 7., 5., 6., 0.])

In [148]:
df.user_depth.unique()

array([ 3.,  2., nan,  1.])

In [149]:
df.loc[df.user_depth.isna(),'user_depth']=4

In [150]:
df.city_development_index.unique()

array([ 3., nan,  2.,  4.,  1.])

In [151]:
df.loc[df.city_development_index.isna(),'city_development_index']=5.

In [152]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 592149 entries, 0 to 592148
Data columns (total 17 columns):
session_id                592149 non-null int64
DateTime                  592149 non-null datetime64[ns]
user_id                   592149 non-null int64
product                   592149 non-null object
campaign_id               592149 non-null int64
webpage_id                592149 non-null int64
product_category_1        592149 non-null int64
product_category_2        592149 non-null int64
user_group_id             592149 non-null int64
gender                    592149 non-null int64
age_level                 592149 non-null float64
user_depth                592149 non-null float64
city_development_index    592149 non-null float64
var_1                     592149 non-null int64
is_click                  463291 non-null float64
pc_view_count             592149 non-null float64
pc_interest_count         592149 non-null float64
dtypes: datetime64[ns](1), float64(6), int64(9), object(1)
memory usage: 81.3+ MB

In [153]:
df.head()

,session_id,DateTime,user_id,product,campaign_id,webpage_id,product_category_1,product_category_2,user_group_id,gender,age_level,user_depth,city_development_index,var_1,is_click,pc_view_count,pc_interest_count
0,140690,2017-07-02 00:00:00,858557,C,359520,13787,4,31,10,0,4.0,3.0,3.0,0,0.0,191.0,0.0
1,333291,2017-07-02 00:00:00,243253,C,105960,11085,5,31,8,0,2.0,2.0,5.0,0,0.0,62.0,0.0
2,129781,2017-07-02 00:00:00,243253,C,359520,13787,4,31,8,0,2.0,2.0,5.0,0,0.0,62.0,0.0
3,464848,2017-07-02 00:00:00,1097446,I,359520,13787,3,31,3,1,3.0,3.0,2.0,1,0.0,41.0,2.0
4,90569,2017-07-02 00:01:00,663656,C,405490,60305,3,31,2,1,2.0,3.0,2.0,1,0.0,57.0,3.0

In [154]:
#hist=pd.read_csv("historical_user_logs.csv")

In [155]:
hist.head()

,DateTime,user_id,product,action,Weekday_name,Weekseason,Timegroup
0,2017-05-28 15:44:00,704,B,view,Sunday,Weekend,Afternoon
1,2017-05-29 07:08:00,499679,F,view,Monday,Weekday,Morning
2,2017-05-29 07:10:00,499679,G,view,Monday,Weekday,Morning
3,2017-05-29 07:10:00,499679,G,view,Monday,Weekday,Morning
4,2017-05-29 07:10:00,499679,G,view,Monday,Weekday,Morning

In [156]:
hist.action.unique()

array(['view', 'interest'], dtype=object)

In [157]:
hist['DateTime']=pd.to_datetime(hist.DateTime)
hist['Weekday_name']=hist.DateTime.dt.weekday_name
hist.loc[(hist.DateTime.dt.weekday_name.isin(['Saturday','Sunday'])),'Weekseason']='Weekend'
hist.loc[hist.Weekseason.isna(),'Weekseason']='Weekday'
hist.loc[(5<=hist.DateTime.dt.hour) & (hist.DateTime.dt.hour<12),'Timegroup']='Morning'
hist.loc[(12<=hist.DateTime.dt.hour) & (hist.DateTime.dt.hour<17),'Timegroup']='Afternoon'
hist.loc[(17<=hist.DateTime.dt.hour) & (hist.DateTime.dt.hour<21),'Timegroup']='Evening'
hist.loc[hist.Timegroup.isna(),'Timegroup']='Night'

In [158]:
hist['Weekday_name']=hist.DateTime.dt.weekday_name

In [159]:
hist.head()

,DateTime,user_id,product,action,Weekday_name,Weekseason,Timegroup
0,2017-05-28 15:44:00,704,B,view,Sunday,Weekend,Afternoon
1,2017-05-29 07:08:00,499679,F,view,Monday,Weekday,Morning
2,2017-05-29 07:10:00,499679,G,view,Monday,Weekday,Morning
3,2017-05-29 07:10:00,499679,G,view,Monday,Weekday,Morning
4,2017-05-29 07:10:00,499679,G,view,Monday,Weekday,Morning

In [160]:
hist_met=hist.groupby(['user_id','product']).size().to_frame('size').reset_index()

In [161]:
hist_met.drop(columns=['size'],inplace=True)

for act in hist['action'].unique():
    hist_temp=hist[(hist['action']==act)].groupby(['user_id','product']).size().to_frame('size').reset_index()
    colnm='total_'+act+'_count'
    hist_temp.rename(columns={'size':colnm}, inplace=True)
    hist_met=pd.merge(hist_met,hist_temp,how='left',on=['user_id','product'])

In [162]:
hist_met.head()

   user_id product
0        4       A
1        4       B
2        4       H
3        4       I
4       19       A

for wd in hist['Weekseason'].unique():
    for act in hist['action'].unique():
        hist_temp=hist[(hist['Weekseason']==wd) & (hist['action']==act)].groupby(['user_id','product']).size().to_frame('size').reset_index()
        colnm=wd+'_'+act+'_count'
        hist_temp.rename(columns={'size':colnm}, inplace=True)
        hist_met=pd.merge(hist_met,hist_temp,how='left',on=['user_id','product'])

In [163]:
hist_met.head()

   user_id product
0        4       A
1        4       B
2        4       H
3        4       I
4       19       A

for wd in hist['Weekday_name'].unique():
    for act in hist['action'].unique():
        hist_temp=hist[(hist['Weekday_name']==wd) & (hist['action']==act)].groupby(['user_id','product']).size().to_frame('size').reset_index()
        colnm=wd+'_'+act+'_count'
        hist_temp.rename(columns={'size':colnm}, inplace=True)
        hist_met=pd.merge(hist_met,hist_temp,how='left',on=['user_id','product'])

In [164]:
hist_met.head()

   user_id product
0        4       A
1        4       B
2        4       H
3        4       I
4       19       A

for wd in hist['Timegroup'].unique():
    for act in hist['action'].unique():
        hist_temp=hist[(hist['Timegroup']==wd) & (hist['action']==act)].groupby(['user_id','product']).size().to_frame('size').reset_index()
        colnm=wd+'_'+act+'_count'
        hist_temp.rename(columns={'size':colnm}, inplace=True)
        hist_met=pd.merge(hist_met,hist_temp,how='left',on=['user_id','product'])

In [165]:
df.loc[(df.DateTime.dt.weekday_name.isin(['Saturday','Sunday'])),'Weekseason']='Weekend'
df.loc[df.Weekseason.isna(),'Weekseason']='Weekday'
df.loc[(5<=df.DateTime.dt.hour) & (df.DateTime.dt.hour<12),'Timegroup']='Morning'
df.loc[(12<=df.DateTime.dt.hour) & (df.DateTime.dt.hour<17),'Timegroup']='Afternoon'
df.loc[(17<=df.DateTime.dt.hour) & (df.DateTime.dt.hour<21),'Timegroup']='Evening'

In [166]:
df.loc[df.Timegroup.isna(),'Timegroup']='Night'

In [167]:
df['Weekday_name']=df.DateTime.dt.weekday_name

In [168]:
df[df.is_click==1].head()

,session_id,DateTime,user_id,product,campaign_id,webpage_id,product_category_1,product_category_2,user_group_id,gender,age_level,user_depth,city_development_index,var_1,is_click,pc_view_count,pc_interest_count,Weekseason,Timegroup,Weekday_name
38,489923,2017-07-02 00:05:00,929999,H,359520,13787,3,31,2,1,2.0,2.0,5.0,0,1.0,140.0,1.0,Weekend,Night,Sunday
54,419802,2017-07-02 00:07:00,740951,G,98970,6970,4,31,9,0,3.0,3.0,4.0,1,1.0,31.0,2.0,Weekend,Night,Sunday
65,145098,2017-07-02 00:08:00,1005580,C,359520,13787,4,31,3,1,3.0,3.0,5.0,0,1.0,68.0,0.0,Weekend,Night,Sunday
106,102183,2017-07-02 00:13:00,504394,C,405490,60305,3,31,2,1,2.0,3.0,5.0,0,1.0,279.0,7.0,Weekend,Night,Sunday
107,72843,2017-07-02 00:13:00,963568,C,405490,60305,3,31,2,1,2.0,3.0,3.0,1,1.0,276.0,8.0,Weekend,Night,Sunday

In [169]:
df[(df.is_click==1) & (df.user_id==929999)].head()

,session_id,DateTime,user_id,product,campaign_id,webpage_id,product_category_1,product_category_2,user_group_id,gender,age_level,user_depth,city_development_index,var_1,is_click,pc_view_count,pc_interest_count,Weekseason,Timegroup,Weekday_name
38,489923,2017-07-02 00:05:00,929999,H,359520,13787,3,31,2,1,2.0,2.0,5.0,0,1.0,140.0,1.0,Weekend,Night,Sunday
67359,541198,2017-07-02 20:05:00,929999,G,414149,45962,2,13,2,1,2.0,2.0,5.0,0,1.0,155.0,1.0,Weekend,Evening,Sunday
264030,159285,2017-07-05 12:24:00,929999,H,105960,11085,5,18,2,1,2.0,2.0,5.0,0,1.0,140.0,1.0,Weekday,Afternoon,Wednesday

In [170]:
hist.head()

,DateTime,user_id,product,action,Weekday_name,Weekseason,Timegroup
0,2017-05-28 15:44:00,704,B,view,Sunday,Weekend,Afternoon
1,2017-05-29 07:08:00,499679,F,view,Monday,Weekday,Morning
2,2017-05-29 07:10:00,499679,G,view,Monday,Weekday,Morning
3,2017-05-29 07:10:00,499679,G,view,Monday,Weekday,Morning
4,2017-05-29 07:10:00,499679,G,view,Monday,Weekday,Morning

In [171]:
#hist.drop(columns='Weekday_name',inplace=True)

In [172]:
hist.head()

,DateTime,user_id,product,action,Weekday_name,Weekseason,Timegroup
0,2017-05-28 15:44:00,704,B,view,Sunday,Weekend,Afternoon
1,2017-05-29 07:08:00,499679,F,view,Monday,Weekday,Morning
2,2017-05-29 07:10:00,499679,G,view,Monday,Weekday,Morning
3,2017-05-29 07:10:00,499679,G,view,Monday,Weekday,Morning
4,2017-05-29 07:10:00,499679,G,view,Monday,Weekday,Morning

In [173]:
hist_met=hist[(hist['action']=='view')].groupby(['user_id','product','Weekday_name','Timegroup']).size().to_frame('size').reset_index()
hist_met.rename(columns={'size':'day_view_count'}, inplace=True)

In [174]:
hist_temp=hist[(hist['action']=='interest')].groupby(['user_id','product','Weekday_name','Timegroup']).size().to_frame('size').reset_index()
hist_temp.rename(columns={'size':'day_interest_count'}, inplace=True)
hist_met=pd.merge(hist_met,hist_temp,how='left',on=['user_id','product','Weekday_name','Timegroup'])

In [175]:
hist_met.head()

   user_id product Weekday_name  Timegroup  day_view_count  day_interest_count
0        4       A     Saturday  Afternoon               3                 NaN
1        4       B     Saturday  Afternoon               1                 NaN
2        4       H     Saturday  Afternoon               1                 NaN
3        4       I     Saturday  Afternoon               2                 NaN
4       19       A       Sunday    Evening               6                 NaN

In [176]:
df.head()

,session_id,DateTime,user_id,product,campaign_id,webpage_id,product_category_1,product_category_2,user_group_id,gender,age_level,user_depth,city_development_index,var_1,is_click,pc_view_count,pc_interest_count,Weekseason,Timegroup,Weekday_name
0,140690,2017-07-02 00:00:00,858557,C,359520,13787,4,31,10,0,4.0,3.0,3.0,0,0.0,191.0,0.0,Weekend,Night,Sunday
1,333291,2017-07-02 00:00:00,243253,C,105960,11085,5,31,8,0,2.0,2.0,5.0,0,0.0,62.0,0.0,Weekend,Night,Sunday
2,129781,2017-07-02 00:00:00,243253,C,359520,13787,4,31,8,0,2.0,2.0,5.0,0,0.0,62.0,0.0,Weekend,Night,Sunday
3,464848,2017-07-02 00:00:00,1097446,I,359520,13787,3,31,3,1,3.0,3.0,2.0,1,0.0,41.0,2.0,Weekend,Night,Sunday
4,90569,2017-07-02 00:01:00,663656,C,405490,60305,3,31,2,1,2.0,3.0,2.0,1,0.0,57.0,3.0,Weekend,Night,Sunday

In [196]:
df_mod=pd.merge(df,hist_met,how='left',on=['user_id','product','Weekday_name','Timegroup'])

In [197]:
df_mod.head()

,session_id,DateTime,user_id,product,campaign_id,webpage_id,product_category_1,product_category_2,user_group_id,gender,...,city_development_index,var_1,is_click,pc_view_count,pc_interest_count,Weekseason,Timegroup,Weekday_name,day_view_count,day_interest_count
0,140690,2017-07-02 00:00:00,858557,C,359520,13787,4,31,10,0,...,3.0,0,0.0,191.0,0.0,Weekend,Night,Sunday,NaN,NaN
1,333291,2017-07-02 00:00:00,243253,C,105960,11085,5,31,8,0,...,5.0,0,0.0,62.0,0.0,Weekend,Night,Sunday,NaN,NaN
2,129781,2017-07-02 00:00:00,243253,C,359520,13787,4,31,8,0,...,5.0,0,0.0,62.0,0.0,Weekend,Night,Sunday,NaN,NaN
3,464848,2017-07-02 00:00:00,1097446,I,359520,13787,3,31,3,1,...,2.0,1,0.0,41.0,2.0,Weekend,Night,Sunday,1.0,NaN
4,90569,2017-07-02 00:01:00,663656,C,405490,60305,3,31,2,1,...,2.0,1,0.0,57.0,3.0,Weekend,Night,Sunday,NaN,NaN

In [198]:
df_mod.loc[df_mod.day_view_count.isna(),'day_view_count']=0.0
df_mod.loc[df_mod.day_interest_count.isna(),'day_interest_count']=0.0

In [199]:
df_mod.head()

,session_id,DateTime,user_id,product,campaign_id,webpage_id,product_category_1,product_category_2,user_group_id,gender,...,city_development_index,var_1,is_click,pc_view_count,pc_interest_count,Weekseason,Timegroup,Weekday_name,day_view_count,day_interest_count
0,140690,2017-07-02 00:00:00,858557,C,359520,13787,4,31,10,0,...,3.0,0,0.0,191.0,0.0,Weekend,Night,Sunday,0.0,0.0
1,333291,2017-07-02 00:00:00,243253,C,105960,11085,5,31,8,0,...,5.0,0,0.0,62.0,0.0,Weekend,Night,Sunday,0.0,0.0
2,129781,2017-07-02 00:00:00,243253,C,359520,13787,4,31,8,0,...,5.0,0,0.0,62.0,0.0,Weekend,Night,Sunday,0.0,0.0
3,464848,2017-07-02 00:00:00,1097446,I,359520,13787,3,31,3,1,...,2.0,1,0.0,41.0,2.0,Weekend,Night,Sunday,1.0,0.0
4,90569,2017-07-02 00:01:00,663656,C,405490,60305,3,31,2,1,...,2.0,1,0.0,57.0,3.0,Weekend,Night,Sunday,0.0,0.0

In [200]:
df_mod.columns

Index(['session_id', 'DateTime', 'user_id', 'product', 'campaign_id',
       'webpage_id', 'product_category_1', 'product_category_2',
       'user_group_id', 'gender', 'age_level', 'user_depth',
       'city_development_index', 'var_1', 'is_click', 'pc_view_count',
       'pc_interest_count', 'Weekseason', 'Timegroup', 'Weekday_name',
       'day_view_count', 'day_interest_count'],
      dtype='object')

In [201]:
#df_mod.drop(columns='index',inplace=True)

In [202]:
df_mod.head()

,session_id,DateTime,user_id,product,campaign_id,webpage_id,product_category_1,product_category_2,user_group_id,gender,...,city_development_index,var_1,is_click,pc_view_count,pc_interest_count,Weekseason,Timegroup,Weekday_name,day_view_count,day_interest_count
0,140690,2017-07-02 00:00:00,858557,C,359520,13787,4,31,10,0,...,3.0,0,0.0,191.0,0.0,Weekend,Night,Sunday,0.0,0.0
1,333291,2017-07-02 00:00:00,243253,C,105960,11085,5,31,8,0,...,5.0,0,0.0,62.0,0.0,Weekend,Night,Sunday,0.0,0.0
2,129781,2017-07-02 00:00:00,243253,C,359520,13787,4,31,8,0,...,5.0,0,0.0,62.0,0.0,Weekend,Night,Sunday,0.0,0.0
3,464848,2017-07-02 00:00:00,1097446,I,359520,13787,3,31,3,1,...,2.0,1,0.0,41.0,2.0,Weekend,Night,Sunday,1.0,0.0
4,90569,2017-07-02 00:01:00,663656,C,405490,60305,3,31,2,1,...,2.0,1,0.0,57.0,3.0,Weekend,Night,Sunday,0.0,0.0

In [203]:
for x in df_mod.columns:
    print(str(x)+'\t'+str(df_mod[x].nunique()))

session_id	592149
DateTime	11334
user_id	177729
product	10
campaign_id	10
webpage_id	9
product_category_1	5
product_category_2	32
user_group_id	14
gender	3
age_level	8
user_depth	4
city_development_index	5
var_1	2
is_click	2
pc_view_count	1860
pc_interest_count	82
Weekseason	2
Timegroup	4
Weekday_name	7
day_view_count	161
day_interest_count	13

In [204]:
df_mod.shape

(592149, 22)

In [205]:
df_mod.loc[df_mod.product_category_2!=31,'product_category_2']=1

In [206]:
df_mod.loc[df_mod.product_category_2==31,'product_category_2']=2

In [207]:
df_mod.head()

,session_id,DateTime,user_id,product,campaign_id,webpage_id,product_category_1,product_category_2,user_group_id,gender,...,city_development_index,var_1,is_click,pc_view_count,pc_interest_count,Weekseason,Timegroup,Weekday_name,day_view_count,day_interest_count
0,140690,2017-07-02 00:00:00,858557,C,359520,13787,4,2,10,0,...,3.0,0,0.0,191.0,0.0,Weekend,Night,Sunday,0.0,0.0
1,333291,2017-07-02 00:00:00,243253,C,105960,11085,5,2,8,0,...,5.0,0,0.0,62.0,0.0,Weekend,Night,Sunday,0.0,0.0
2,129781,2017-07-02 00:00:00,243253,C,359520,13787,4,2,8,0,...,5.0,0,0.0,62.0,0.0,Weekend,Night,Sunday,0.0,0.0
3,464848,2017-07-02 00:00:00,1097446,I,359520,13787,3,2,3,1,...,2.0,1,0.0,41.0,2.0,Weekend,Night,Sunday,1.0,0.0
4,90569,2017-07-02 00:01:00,663656,C,405490,60305,3,2,2,1,...,2.0,1,0.0,57.0,3.0,Weekend,Night,Sunday,0.0,0.0

In [208]:
for x in df_mod.columns:
    print(str(x)+'\t'+str(df_mod[x].nunique()))

session_id	592149
DateTime	11334
user_id	177729
product	10
campaign_id	10
webpage_id	9
product_category_1	5
product_category_2	2
user_group_id	14
gender	3
age_level	8
user_depth	4
city_development_index	5
var_1	2
is_click	2
pc_view_count	1860
pc_interest_count	82
Weekseason	2
Timegroup	4
Weekday_name	7
day_view_count	161
day_interest_count	13

In [209]:
a=[x for x in df_mod.columns if x not in ('session_id','DateTime','pc_view_count','user_id','pc_interest_count','day_view_count','day_interest_count','is_click')]
for x in a:
    df_mod[x]=df_mod[x].astype(object)
b=[x for x in df_mod.columns if x in ('session_id','DateTime','pcview_count','user_id','pc_interest_count','is_click','day_view_count','day_interest_count')]

In [210]:
df_mod.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 592149 entries, 0 to 592148
Data columns (total 22 columns):
session_id                592149 non-null int64
DateTime                  592149 non-null datetime64[ns]
user_id                   592149 non-null int64
product                   592149 non-null object
campaign_id               592149 non-null object
webpage_id                592149 non-null object
product_category_1        592149 non-null object
product_category_2        592149 non-null object
user_group_id             592149 non-null object
gender                    592149 non-null object
age_level                 592149 non-null object
user_depth                592149 non-null object
city_development_index    592149 non-null object
var_1                     592149 non-null object
is_click                  463291 non-null float64
pc_view_count             592149 non-null float64
pc_interest_count         592149 non-null float64
Weekseason                592149 non-null object
Timegroup                 592149 non-null object
Weekday_name              592149 non-null object
day_view_count            592149 non-null float64
day_interest_count        592149 non-null float64
dtypes: datetime64[ns](1), float64(5), int64(2), object(14)
memory usage: 103.9+ MB

In [211]:
a

['product',
 'campaign_id',
 'webpage_id',
 'product_category_1',
 'product_category_2',
 'user_group_id',
 'gender',
 'age_level',
 'user_depth',
 'city_development_index',
 'var_1',
 'Weekseason',
 'Timegroup',
 'Weekday_name']

In [212]:
dataf_one_hot=pd.get_dummies(df_mod[a])
dataf_one_hot.head()

,product_A,product_B,product_C,product_D,product_E,product_F,product_G,product_H,product_I,product_J,...,Timegroup_Evening,Timegroup_Morning,Timegroup_Night,Weekday_name_Friday,Weekday_name_Monday,Weekday_name_Saturday,Weekday_name_Sunday,Weekday_name_Thursday,Weekday_name_Tuesday,Weekday_name_Wednesday
0,0,0,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
1,0,0,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
2,0,0,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
3,0,0,0,0,0,0,0,0,1,0,...,0,0,1,0,0,0,1,0,0,0
4,0,0,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0

In [213]:
data_model=pd.concat([dataf_one_hot,df_mod[b]],axis=1)

In [214]:
data_model[data_model.is_click==1]

,product_A,product_B,product_C,product_D,product_E,product_F,product_G,product_H,product_I,product_J,...,Weekday_name_Thursday,Weekday_name_Tuesday,Weekday_name_Wednesday,session_id,DateTime,user_id,is_click,pc_interest_count,day_view_count,day_interest_count
38,0,0,0,0,0,0,0,1,0,0,...,0,0,0,489923,2017-07-02 00:05:00,929999,1.0,1.0,0.0,0.0
54,0,0,0,0,0,0,1,0,0,0,...,0,0,0,419802,2017-07-02 00:07:00,740951,1.0,2.0,0.0,0.0
65,0,0,1,0,0,0,0,0,0,0,...,0,0,0,145098,2017-07-02 00:08:00,1005580,1.0,0.0,2.0,0.0
106,0,0,1,0,0,0,0,0,0,0,...,0,0,0,102183,2017-07-02 00:13:00,504394,1.0,7.0,0.0,0.0
107,0,0,1,0,0,0,0,0,0,0,...,0,0,0,72843,2017-07-02 00:13:00,963568,1.0,8.0,1.0,0.0
119,0,0,1,0,0,0,0,0,0,0,...,0,0,0,103188,2017-07-02 00:14:00,172910,1.0,3.0,0.0,0.0
129,0,0,1,0,0,0,0,0,0,0,...,0,0,0,305918,2017-07-02 00:16:00,908696,1.0,3.0,0.0,0.0
149,0,0,0,0,0,0,0,1,0,0,...,0,0,0,319808,2017-07-02 00:18:00,1011276,1.0,3.0,6.0,0.0
173,0,0,1,0,0,0,0,0,0,0,...,0,0,0,175741,2017-07-02 00:23:00,880382,1.0,0.0,1.0,0.0
183,0,0,0,0,0,0,0,0,1,0,...,0,0,0,1867,2017-07-02 00:24:00,529719,1.0,0.0,0.0,0.0
189,0,0,0,0,0,0,0,0,1,0,...,0,0,0,9467,2017-07-02 00:25:00,110660,1.0,0.0,0.0,0.0
204,0,0,0,0,0,0,0,1,0,0,...,0,0,0,494661,2017-07-02 00:27:00,536975,1.0,2.0,0.0,0.0
239,0,0,0,0,0,0,0,1,0,0,...,0,0,0,485755,2017-07-02 00:32:00,966565,1.0,1.0,0.0,0.0
250,0,1,0,0,0,0,0,0,0,0,...,0,0,0,354779,2017-07-02 00:34:00,362479,1.0,0.0,0.0,0.0
273,0,1,0,0,0,0,0,0,0,0,...,0,0,0,30087,2017-07-02 00:37:00,52389,1.0,9.0,0.0,0.0
314,0,0,1,0,0,0,0,0,0,0,...,0,0,0,21437,2017-07-02 00:44:00,362479,1.0,0.0,0.0,0.0
322,0,0,0,0,0,0,1,0,0,0,...,0,0,0,244449,2017-07-02 00:45:00,192656,1.0,4.0,48.0,1.0
325,0,0,0,0,0,0,0,0,1,0,...,0,0,0,1439,2017-07-02 00:46:00,174004,1.0,4.0,0.0,0.0
335,0,0,0,0,0,0,0,1,0,0,...,0,0,0,487112,2017-07-02 00:49:00,1137776,1.0,3.0,6.0,0.0
341,0,0,0,1,0,0,0,0,0,0,...,0,0,0,375619,2017-07-02 00:50:00,1040231,1.0,0.0,0.0,0.0
355,0,0,0,0,0,0,0,1,0,0,...,0,0,0,428302,2017-07-02 00:51:00,1113072,1.0,0.0,0.0,0.0
383,0,0,0,0,0,0,0,1,0,0,...,0,0,0,514982,2017-07-02 00:57:00,960833,1.0,0.0,21.0,0.0
403,0,0,1,0,0,0,0,0,0,0,...,0,0,0,132660,2017-07-02 00:59:00,538874,1.0,4.0,0.0,0.0
405,0,0,0,0,0,0,0,0,1,0,...,0,0,0,3359,2017-07-02 01:00:00,1014623,1.0,0.0,0.0,0.0
413,0,0,1,0,0,0,0,0,0,0,...,0,0,0,285196,2017-07-02 01:01:00,294680,1.0,0.0,0.0,0.0
429,0,0,1,0,0,0,0,0,0,0,...,0,0,0,124092,2017-07-02 01:02:00,294680,1.0,0.0,0.0,0.0
431,0,0,0,0,0,0,0,1,0,0,...,0,0,0,480165,2017-07-02 01:03:00,966565,1.0,1.0,0.0,0.0
443,0,0,0,0,1,0,0,0,0,0,...,0,0,0,423644,2017-07-02 01:04:00,1076616,1.0,5.0,0.0,0.0
453,0,0,0,0,0,0,0,0,1,0,...,0,0,0,2608,2017-07-02 01:05:00,271138,1.0,11.0,0.0,0.0
455,0,0,0,0,0,0,0,1,0,0,...,0,0,0,196559,2017-07-02 01:05:00,405356,1.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
462640,0,0,0,0,0,0,0,1,0,0,...,0,0,0,581436,2017-07-07 23:13:00,641035,1.0,2.0,0.0,0.0
462664,0,0,0,0,0,0,0,0,1,0,...,0,0,0,201216,2017-07-07 23:13:00,825783,1.0,2.0,0.0,0.0
462675,0,1,0,0,0,0,0,0,0,0,...,0,0,0,23662,2017-07-07 23:14:00,795108,1.0,11.0,0.0,0.0
462678,0,0,0,1,0,0,0,0,0,0,...,0,0,0,165983,2017-07-07 23:14:00,290054,1.0,2.0,0.0,0.0
462742,0,0,0,0,0,1,0,0,0,0,...,0,0,0,222111,2017-07-07 23:18:00,227101,1.0,0.0,0.0,0.0
462752,0,0,1,0,0,0,0,0,0,0,...,0,0,0,52038,2017-07-07 23:19:00,516943,1.0,3.0,0.0,0.0
462767,0,0,0,0,0,0,0,1,0,0,...,0,0,0,568057,2017-07-07 23:20:00,332781,1.0,2.0,0.0,0.0
462784,0,0,0,0,0,0,0,1,0,0,...,0,0,0,446692,2017-07-07 23:21:00,391287,1.0,0.0,0.0,0.0
462785,0,0,0,0,0,0,0,1,0,0,...,0,0,0,567963,2017-07-07 23:21:00,429937,1.0,6.0,0.0,0.0
462805,0,0,0,0,0,0,0,0,1,0,...,0,0,0,395600,2017-07-07 23:23:00,422044,1.0,0.0,2.0,0.0
462806,0,0,0,0,0,0,0,1,0,0,...,0,0,0,576777,2017-07-07 23:23:00,616207,1.0,4.0,0.0,0.0
462810,1,0,0,0,0,0,0,0,0,0,...,0,0,0,526574,2017-07-07 23:23:00,1038272,1.0,1.0,0.0,0.0
462897,0,0,0,0,0,0,1,0,0,0,...,0,0,0,547551,2017-07-07 23:28:00,100094,1.0,13.0,1.0,0.0
462926,0,0,0,0,0,0,0,1,0,0,...,0,0,0,569860,2017-07-07 23:30:00,50121,1.0,0.0,0.0,0.0
462932,0,0,0,0,0,0,0,1,0,0,...,0,0,0,588983,2017-07-07 23:31:00,873807,1.0,1.0,0.0,0.0
462948,0,0,0,0,0,0,0,1,0,0,...,0,0,0,158769,2017-07-07 23:32:00,310949,1.0,0.0,1.0,0.0
462962,0,0,0,0,0,0,0,0,1,0,...,0,0,0,395679,2017-07-07 23:32:00,865110,1.0,2.0,0.0,0.0
463015,0,0,1,0,0,0,0,0,0,0,...,0,0,0,125812,2017-07-07 23:35:00,3516,1.0,4.0,0.0,0.0
463024,0,0,0,1,0,0,0,0,0,0,...,0,0,0,563416,2017-07-07 23:36:00,965435,1.0,0.0,0.0,0.0
463034,0,0,0,1,0,0,0,0,0,0,...,0,0,0,224727,2017-07-07 23:37:00,960673,1.0,0.0,3.0,0.0
463059,0,0,0,0,0,0,0,1,0,0,...,0,0,0,333054,2017-07-07 23:39:00,512949,1.0,3.0,0.0,0.0
463060,0,0,0,0,0,0,1,0,0,0,...,0,0,0,547014,2017-07-07 23:39:00,996884,1.0,14.0,0.0,0.0
463072,0,0,0,0,0,0,0,1,0,0,...,0,0,0,571352,2017-07-07 23:39:00,115947,1.0,16.0,0.0,0.0
463093,0,0,1,0,0,0,0,0,0,0,...,0,0,0,19809,2017-07-07 23:41:00,895032,1.0,0.0,0.0,0.0
463099,0,0,0,1,0,0,0,0,0,0,...,0,0,0,31246,2017-07-07 23:41:00,598249,1.0,1.0,0.0,0.0
463107,0,0,0,0,0,0,0,1,0,0,...,0,0,0,575386,2017-07-07 23:42:00,91175,1.0,0.0,0.0,0.0
463122,0,0,0,0,0,0,0,1,0,0,...,0,0,0,579274,2017-07-07 23:43:00,969791,1.0,2.0,7.0,1.0
463171,0,0,0,0,1,0,0,0,0,0,...,0,0,0,403798,2017-07-07 23:47:00,795189,1.0,0.0,0.0,0.0
463187,0,0,0,0,0,0,0,1,0,0,...,0,0,0,567583,2017-07-07 23:48:00,328298,1.0,4.0,0.0,0.0
463256,0,0,0,0,0,0,0,1,0,0,...,0,0,0,332531,2017-07-07 23:56:00,881790,1.0,0.0,0.0,0.0

In [215]:
data_model.drop(columns=['DateTime'],inplace=True)

In [216]:
data_model.groupby('is_click').size()

is_click
0.0    431960
1.0     31331
dtype: int64

In [217]:
data_model[data_model.is_click==1.0]

,product_A,product_B,product_C,product_D,product_E,product_F,product_G,product_H,product_I,product_J,...,Weekday_name_Sunday,Weekday_name_Thursday,Weekday_name_Tuesday,Weekday_name_Wednesday,session_id,user_id,is_click,pc_interest_count,day_view_count,day_interest_count
38,0,0,0,0,0,0,0,1,0,0,...,1,0,0,0,489923,929999,1.0,1.0,0.0,0.0
54,0,0,0,0,0,0,1,0,0,0,...,1,0,0,0,419802,740951,1.0,2.0,0.0,0.0
65,0,0,1,0,0,0,0,0,0,0,...,1,0,0,0,145098,1005580,1.0,0.0,2.0,0.0
106,0,0,1,0,0,0,0,0,0,0,...,1,0,0,0,102183,504394,1.0,7.0,0.0,0.0
107,0,0,1,0,0,0,0,0,0,0,...,1,0,0,0,72843,963568,1.0,8.0,1.0,0.0
119,0,0,1,0,0,0,0,0,0,0,...,1,0,0,0,103188,172910,1.0,3.0,0.0,0.0
129,0,0,1,0,0,0,0,0,0,0,...,1,0,0,0,305918,908696,1.0,3.0,0.0,0.0
149,0,0,0,0,0,0,0,1,0,0,...,1,0,0,0,319808,1011276,1.0,3.0,6.0,0.0
173,0,0,1,0,0,0,0,0,0,0,...,1,0,0,0,175741,880382,1.0,0.0,1.0,0.0
183,0,0,0,0,0,0,0,0,1,0,...,1,0,0,0,1867,529719,1.0,0.0,0.0,0.0
189,0,0,0,0,0,0,0,0,1,0,...,1,0,0,0,9467,110660,1.0,0.0,0.0,0.0
204,0,0,0,0,0,0,0,1,0,0,...,1,0,0,0,494661,536975,1.0,2.0,0.0,0.0
239,0,0,0,0,0,0,0,1,0,0,...,1,0,0,0,485755,966565,1.0,1.0,0.0,0.0
250,0,1,0,0,0,0,0,0,0,0,...,1,0,0,0,354779,362479,1.0,0.0,0.0,0.0
273,0,1,0,0,0,0,0,0,0,0,...,1,0,0,0,30087,52389,1.0,9.0,0.0,0.0
314,0,0,1,0,0,0,0,0,0,0,...,1,0,0,0,21437,362479,1.0,0.0,0.0,0.0
322,0,0,0,0,0,0,1,0,0,0,...,1,0,0,0,244449,192656,1.0,4.0,48.0,1.0
325,0,0,0,0,0,0,0,0,1,0,...,1,0,0,0,1439,174004,1.0,4.0,0.0,0.0
335,0,0,0,0,0,0,0,1,0,0,...,1,0,0,0,487112,1137776,1.0,3.0,6.0,0.0
341,0,0,0,1,0,0,0,0,0,0,...,1,0,0,0,375619,1040231,1.0,0.0,0.0,0.0
355,0,0,0,0,0,0,0,1,0,0,...,1,0,0,0,428302,1113072,1.0,0.0,0.0,0.0
383,0,0,0,0,0,0,0,1,0,0,...,1,0,0,0,514982,960833,1.0,0.0,21.0,0.0
403,0,0,1,0,0,0,0,0,0,0,...,1,0,0,0,132660,538874,1.0,4.0,0.0,0.0
405,0,0,0,0,0,0,0,0,1,0,...,1,0,0,0,3359,1014623,1.0,0.0,0.0,0.0
413,0,0,1,0,0,0,0,0,0,0,...,1,0,0,0,285196,294680,1.0,0.0,0.0,0.0
429,0,0,1,0,0,0,0,0,0,0,...,1,0,0,0,124092,294680,1.0,0.0,0.0,0.0
431,0,0,0,0,0,0,0,1,0,0,...,1,0,0,0,480165,966565,1.0,1.0,0.0,0.0
443,0,0,0,0,1,0,0,0,0,0,...,1,0,0,0,423644,1076616,1.0,5.0,0.0,0.0
453,0,0,0,0,0,0,0,0,1,0,...,1,0,0,0,2608,271138,1.0,11.0,0.0,0.0
455,0,0,0,0,0,0,0,1,0,0,...,1,0,0,0,196559,405356,1.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
462640,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,581436,641035,1.0,2.0,0.0,0.0
462664,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,201216,825783,1.0,2.0,0.0,0.0
462675,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,23662,795108,1.0,11.0,0.0,0.0
462678,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,165983,290054,1.0,2.0,0.0,0.0
462742,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,222111,227101,1.0,0.0,0.0,0.0
462752,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,52038,516943,1.0,3.0,0.0,0.0
462767,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,568057,332781,1.0,2.0,0.0,0.0
462784,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,446692,391287,1.0,0.0,0.0,0.0
462785,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,567963,429937,1.0,6.0,0.0,0.0
462805,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,395600,422044,1.0,0.0,2.0,0.0
462806,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,576777,616207,1.0,4.0,0.0,0.0
462810,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,526574,1038272,1.0,1.0,0.0,0.0
462897,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,547551,100094,1.0,13.0,1.0,0.0
462926,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,569860,50121,1.0,0.0,0.0,0.0
462932,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,588983,873807,1.0,1.0,0.0,0.0
462948,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,158769,310949,1.0,0.0,1.0,0.0
462962,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,395679,865110,1.0,2.0,0.0,0.0
463015,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,125812,3516,1.0,4.0,0.0,0.0
463024,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,563416,965435,1.0,0.0,0.0,0.0
463034,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,224727,960673,1.0,0.0,3.0,0.0
463059,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,333054,512949,1.0,3.0,0.0,0.0
463060,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,547014,996884,1.0,14.0,0.0,0.0
463072,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,571352,115947,1.0,16.0,0.0,0.0
463093,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,19809,895032,1.0,0.0,0.0,0.0
463099,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,31246,598249,1.0,1.0,0.0,0.0
463107,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,575386,91175,1.0,0.0,0.0,0.0
463122,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,579274,969791,1.0,2.0,7.0,1.0
463171,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,403798,795189,1.0,0.0,0.0,0.0
463187,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,567583,328298,1.0,4.0,0.0,0.0
463256,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,332531,881790,1.0,0.0,0.0,0.0

In [218]:
for x in data_model.columns:
    print(x,data_model[x].nunique())

product_A 2
product_B 2
product_C 2
product_D 2
product_E 2
product_F 2
product_G 2
product_H 2
product_I 2
product_J 2
campaign_id_82320 2
campaign_id_98970 2
campaign_id_105960 2
campaign_id_118601 2
campaign_id_359520 2
campaign_id_360936 2
campaign_id_396664 2
campaign_id_404347 2
campaign_id_405490 2
campaign_id_414149 2
webpage_id_1734 2
webpage_id_6970 2
webpage_id_11085 2
webpage_id_13787 2
webpage_id_28529 2
webpage_id_45962 2
webpage_id_51181 2
webpage_id_53587 2
webpage_id_60305 2
product_category_1_1 2
product_category_1_2 2
product_category_1_3 2
product_category_1_4 2
product_category_1_5 2
product_category_2_1 2
product_category_2_2 2
user_group_id_0 2
user_group_id_1 2
user_group_id_2 2
user_group_id_3 2
user_group_id_4 2
user_group_id_5 2
user_group_id_6 2
user_group_id_7 2
user_group_id_8 2
user_group_id_9 2
user_group_id_10 2
user_group_id_11 2
user_group_id_12 2
user_group_id_13 2
gender_0 2
gender_1 2
gender_2 2
age_level_0.0 2
age_level_1.0 2
age_level_2.0 2
age_level_3.0 2
age_level_4.0 2
age_level_5.0 2
age_level_6.0 2
age_level_7.0 2
user_depth_1.0 2
user_depth_2.0 2
user_depth_3.0 2
user_depth_4.0 2
city_development_index_1.0 2
city_development_index_2.0 2
city_development_index_3.0 2
city_development_index_4.0 2
city_development_index_5.0 2
var_1_0 2
var_1_1 2
Weekseason_Weekday 2
Weekseason_Weekend 2
Timegroup_Afternoon 2
Timegroup_Evening 2
Timegroup_Morning 2
Timegroup_Night 2
Weekday_name_Friday 2
Weekday_name_Monday 2
Weekday_name_Saturday 2
Weekday_name_Sunday 2
Weekday_name_Thursday 2
Weekday_name_Tuesday 2
Weekday_name_Wednesday 2
session_id 592149
user_id 177729
is_click 2
pc_interest_count 82
day_view_count 161
day_interest_count 13

In [219]:
data_model.isna().sum()

product_A                          0
product_B                          0
product_C                          0
product_D                          0
product_E                          0
product_F                          0
product_G                          0
product_H                          0
product_I                          0
product_J                          0
campaign_id_82320                  0
campaign_id_98970                  0
campaign_id_105960                 0
campaign_id_118601                 0
campaign_id_359520                 0
campaign_id_360936                 0
campaign_id_396664                 0
campaign_id_404347                 0
campaign_id_405490                 0
campaign_id_414149                 0
webpage_id_1734                    0
webpage_id_6970                    0
webpage_id_11085                   0
webpage_id_13787                   0
webpage_id_28529                   0
webpage_id_45962                   0
webpage_id_51181                   0
webpage_id_53587                   0
webpage_id_60305                   0
product_category_1_1               0
                               ...
user_depth_1.0                     0
user_depth_2.0                     0
user_depth_3.0                     0
user_depth_4.0                     0
city_development_index_1.0         0
city_development_index_2.0         0
city_development_index_3.0         0
city_development_index_4.0         0
city_development_index_5.0         0
var_1_0                            0
var_1_1                            0
Weekseason_Weekday                 0
Weekseason_Weekend                 0
Timegroup_Afternoon                0
Timegroup_Evening                  0
Timegroup_Morning                  0
Timegroup_Night                    0
Weekday_name_Friday                0
Weekday_name_Monday                0
Weekday_name_Saturday              0
Weekday_name_Sunday                0
Weekday_name_Thursday              0
Weekday_name_Tuesday               0
Weekday_name_Wednesday             0
session_id                         0
user_id                            0
is_click                      128858
pc_interest_count                  0
day_view_count                     0
day_interest_count                 0
Length: 91, dtype: int64

In [221]:
X=data_model[data_model.is_click.notna()].drop(columns=['is_click','session_id'])
Y=data_model[data_model.is_click.notna()]['is_click']
X.head()

,product_A,product_B,product_C,product_D,product_E,product_F,product_G,product_H,product_I,product_J,...,Weekday_name_Monday,Weekday_name_Saturday,Weekday_name_Sunday,Weekday_name_Thursday,Weekday_name_Tuesday,Weekday_name_Wednesday,user_id,pc_interest_count,day_view_count,day_interest_count
0,0,0,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,858557,0.0,0.0,0.0
1,0,0,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,243253,0.0,0.0,0.0
2,0,0,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,243253,0.0,0.0,0.0
3,0,0,0,0,0,0,0,0,1,0,...,0,0,1,0,0,0,1097446,2.0,1.0,0.0
4,0,0,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,663656,3.0,0.0,0.0

In [222]:
import sklearn.feature_selection
select=sklearn.feature_selection.SelectKBest(k=50)
selected_features=select.fit(X,Y)
indices_selected=selected_features.get_support(indices=True)
colnames_selected=[X.columns[i] for i in indices_selected]
colnames_selected

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\feature_selection\univariate_selection.py:113: UserWarning: Features [80] are constant.
  UserWarning)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\feature_selection\univariate_selection.py:114: RuntimeWarning: invalid value encountered in true_divide
  f = msb / msw

['product_B',
 'product_D',
 'product_F',
 'product_G',
 'product_I',
 'product_J',
 'campaign_id_98970',
 'campaign_id_118601',
 'campaign_id_359520',
 'campaign_id_360936',
 'campaign_id_404347',
 'campaign_id_405490',
 'campaign_id_414149',
 'webpage_id_6970',
 'webpage_id_13787',
 'webpage_id_28529',
 'webpage_id_45962',
 'webpage_id_53587',
 'webpage_id_60305',
 'product_category_1_1',
 'product_category_1_2',
 'product_category_1_3',
 'product_category_1_4',
 'product_category_1_5',
 'product_category_2_1',
 'product_category_2_2',
 'user_group_id_1',
 'user_group_id_2',
 'user_group_id_3',
 'user_group_id_4',
 'user_group_id_10',
 'user_group_id_11',
 'age_level_1.0',
 'age_level_2.0',
 'age_level_3.0',
 'age_level_4.0',
 'age_level_5.0',
 'city_development_index_2.0',
 'var_1_0',
 'var_1_1',
 'Weekseason_Weekday',
 'Weekseason_Weekend',
 'Timegroup_Morning',
 'Weekday_name_Friday',
 'Weekday_name_Monday',
 'Weekday_name_Sunday',
 'Weekday_name_Thursday',
 'Weekday_name_Tuesday',
 'Weekday_name_Wednesday',
 'day_view_count']

In [225]:
train_modified=data_model[data_model.is_click.notna()]
#train_modified.drop(columns=['index'],inplace=True)
train_modified.head()

,product_A,product_B,product_C,product_D,product_E,product_F,product_G,product_H,product_I,product_J,...,Weekday_name_Sunday,Weekday_name_Thursday,Weekday_name_Tuesday,Weekday_name_Wednesday,session_id,user_id,is_click,pc_interest_count,day_view_count,day_interest_count
0,0,0,1,0,0,0,0,0,0,0,...,1,0,0,0,140690,858557,0.0,0.0,0.0,0.0
1,0,0,1,0,0,0,0,0,0,0,...,1,0,0,0,333291,243253,0.0,0.0,0.0,0.0
2,0,0,1,0,0,0,0,0,0,0,...,1,0,0,0,129781,243253,0.0,0.0,0.0,0.0
3,0,0,0,0,0,0,0,0,1,0,...,1,0,0,0,464848,1097446,0.0,2.0,1.0,0.0
4,0,0,1,0,0,0,0,0,0,0,...,1,0,0,0,90569,663656,0.0,3.0,0.0,0.0

In [226]:
test_modified=data_model[data_model.is_click.isna()]
#train_modified.drop(columns=['index'],inplace=True)
test_modified.shape

(128858, 91)

In [227]:
train_modified.to_csv("train_ready_for_model.csv",index=False)

In [228]:
test_modified.to_csv("test_ready_for_model.csv",index=False)